
<!doctype html>
<html class="no-js" lang="en">
    <head>
         <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nick's Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
   </head>

   <style>
        .parallax { 
            /* The image used */
             background-image: url('img/parallaxProj.jpg');

            /* Set a specific height */
            height: 250px; 

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}
   </style>
    
    <body>
        
        <div class="parallax"></div>
            <style> 
                #header{
                    position: absolute;
                    z-index: 1000;
                    top: 190px;
                    float: center;
                }
            </style>

            <div id="header"> 
                <h1> Nick Roberts' <em> structural geology page </em></h1>
            </div>


        <div class="tab">
            
            <button   class = "tablinks" ><a class = "nolink" href = "index.html">Home</a></button>
            
            <button class ="tablinks active"  ><a class = "nolink" href = "projects.html">Projects</a></button>
            
            <button   class = "tablinks" ><a class = "nolink" href = "scripts.html">Scripts</a></button>
            
            <button   class = "tablinks" ><a class = "nolink" href = "cv.html">CV</a></button>
            
            <button   class = "tablinks" ><a class = "nolink" href = "photos.html">Photos</a></button>
            
        </div>
        
        <div class="tabcontent">
            

<h2> The Pilbara Craton </h2>
                                <img class="map" src="img/PilbaraSat.png" alt="char" width="400">

                <h4>
                    Project goals: 
                </h4>
                <ul>
                    <li>boundary kinematics </li>
                    <li>internal dome strucures (AMS)</li>
                    <li>numerical modeling</li>
                </ul>


        </div>
        

<div class="parallax"></div>

    </main>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <div>
       <footer> Last updated by Nicolas M. Roberts on Feb 15, 2018 </footer>
    </div>
    </body>
</html>